{
  "kafka-url": "{broker-host-port-list}",
  "topic": "dslab-new-order",
  "consumer-group": "PayingCalculator",
  "zookeeper-url": "{zookeeper-host-port-list}",
  "exchange-rate-znode": "/exchange_rate"
}
